[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=verbose

[logger_root]
level=INFO
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=verbose
args=(sys.stdout,)

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
